frontend/.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "compilerOptions": {
      "experimentalDecorators": true
    }
  },
  "plugins": ["react", "unused-imports"],
  "extends": ["plugin:react/recommended"],
  "rules": {
    "eol-last": "error",
    "quotes": [2, "single", { "avoidEscape": false }],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-eval": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": "off",
    "func-style": ["error", "expression"],
    "indent": ["error", 2],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/display-name": 0,
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "comma-dangle": 0,
    "no-console": 0,
    "no-unexpected-multiline": 0,
    "react/prop-types": 0,
    "constructor-super": 0,
    "for-direction": 0,
    "getter-return": 0,
    "no-case-declarations": 0,
    "no-class-assign": 0,
    "no-compare-neg-zero": 0,
    "no-cond-assign": 0,
    "no-const-assign": 0,
    "no-constant-condition": 0,
    "no-control-regex": 0,
    "no-debugger": 0,
    "no-delete-var": 0,
    "no-dupe-args": 0,
    "no-dupe-class-members": 0,
    "no-dupe-keys": 0,
    "no-duplicate-case": 0,
    "no-empty": 0,
    "no-empty-character-class": 0,
    "no-empty-pattern": 0,
    "no-ex-assign": 0,
    "no-extra-boolean-cast": 0,
    "no-extra-semi": 0,
    "no-fallthrough": 0,
    "no-func-assign": 0,
    "no-global-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 0,
    "no-irregular-whitespace": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-new-symbol": 0,
    "no-obj-calls": 0,
    "no-octal": 0,
    "no-redeclare": 0,
    "no-regex-spaces": 0,
    "no-self-assign": 0,
    "no-sparse-arrays": 0,
    "no-this-before-super": 0,
    "no-undef": 0,
    "no-unreachable": 0,
    "no-unsafe-finally": 0,
    "no-unsafe-negation": 0,
    "no-unused-labels": 0,
    "no-useless-escape": 0,
    "require-yield": 0,
    "use-isnan": 0,
    "valid-typeof": 0,
    "array-bracket-newline": 0,
    "jsx-quotes": [0, "prefer-single"],
    "newline-before-return": 0,
    "newline-after-var": 0,
    "no-empty-function": 0,
    "no-duplicate-imports": 0,
    "no-useless-constructor": 0,
    "no-var": 0
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "15.6.1"
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "jest": true,
    "mongo": true,
    "es6": true
  },
  "globals": {
    "document": true,
    "node": true
  }
}

frontend/.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "compilerOptions": {
      "experimentalDecorators": true
    }
  },
  "plugins": ["react", "unused-imports"],
  "extends": ["plugin:react/recommended"],
  "rules": {
    "max-len": ["error", { "code": 120, "comments": 120 }],
    "eol-last": "error",
    "quotes": [2, "single", { "avoidEscape": false }],
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-eval": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": "off",
    "func-style": ["error", "expression"],
    "indent": ["error", 2],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "jsx-quotes": [0, "prefer-single"],
    "react/jsx-curly-spacing": [
      2,
      {
        "when": "always"
      }
    ],
    "lines-between-class-members": "error",
    "newline-before-return": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "react/display-name": 0,
    "comma-dangle": 0,
    "no-console": 0,
    "no-unexpected-multiline": 0,
    "react/prop-types": 0,
    "constructor-super": 0,
    "for-direction": 0,
    "getter-return": 0,
    "no-case-declarations": 0,
    "no-class-assign": 0,
    "no-compare-neg-zero": 0,
    "no-cond-assign": 0,
    "no-const-assign": 0,
    "no-constant-condition": 0,
    "no-control-regex": 0,
    "no-debugger": 0,
    "no-delete-var": 0,
    "no-dupe-args": 0,
    "no-dupe-class-members": 0,
    "no-dupe-keys": 0,
    "no-duplicate-case": 0,
    "no-empty": 0,
    "no-empty-character-class": 0,
    "no-empty-pattern": 0,
    "no-ex-assign": 0,
    "no-extra-boolean-cast": 0,
    "no-extra-semi": 0,
    "no-fallthrough": 0,
    "no-func-assign": 0,
    "no-global-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 0,
    "no-irregular-whitespace": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-new-symbol": 0,
    "no-obj-calls": 0,
    "no-octal": 0,
    "no-redeclare": 0,
    "no-regex-spaces": 0,
    "no-self-assign": 0,
    "no-sparse-arrays": 0,
    "no-this-before-super": 0,
    "no-undef": 0,
    "no-unreachable": 0,
    "no-unsafe-finally": 0,
    "no-unsafe-negation": 0,
    "no-unused-labels": 0,
    "no-useless-escape": 0,
    "require-yield": 0,
    "use-isnan": 0,
    "valid-typeof": 0,
    "array-bracket-newline": 0,
    "newline-after-var": 0,
    "no-empty-function": 0,
    "no-duplicate-imports": 0,
    "no-useless-constructor": 0,
    "no-var": 0
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "15.6.1"
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "jest": true,
    "mongo": true,
    "es6": true
  },
  "globals": {
    "document": true,
    "node": true
  }
}

frontend/.eslintrc.json (diff)
@@ -14,6 +14,7 @@
   "plugins": ["react", "unused-imports"],
   "extends": ["plugin:react/recommended"],
   "rules": {
+    "max-len": ["error", { "code": 120, "comments": 120 }],
     "eol-last": "error",
     "quotes": [2, "single", { "avoidEscape": false }],
     "no-trailing-spaces": "error",
@@ -26,12 +27,23 @@
     "indent": ["error", 2],
     "react/jsx-uses-react": "error",
     "react/jsx-uses-vars": "error",
-    "react/display-name": 0,
     "unused-imports/no-unused-imports": "error",
     "unused-imports/no-unused-vars": [
       "warn",
       { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
     ],
+    "jsx-quotes": [0, "prefer-single"],
+    "react/jsx-curly-spacing": [
+      2,
+      {
+        "when": "always"
+      }
+    ],
+    "lines-between-class-members": "error",
+    "newline-before-return": "error",
+    "arrow-parens": "error",
+    "arrow-spacing": "error",
+    "react/display-name": 0,
     "comma-dangle": 0,
     "no-console": 0,
     "no-unexpected-multiline": 0,
@@ -83,8 +95,6 @@
     "use-isnan": 0,
     "valid-typeof": 0,
     "array-bracket-newline": 0,
-    "jsx-quotes": [0, "prefer-single"],
-    "newline-before-return": 0,
     "newline-after-var": 0,
     "no-empty-function": 0,
     "no-duplicate-imports": 0,
