.eslintrc.json (before)
{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "compilerOptions": {
            "experimentalDecorators": true
        }
    },
    "plugins": [
        "react"
    ],
    "extends": ["plugin:react/recommended"],
    "rules": {
        "comma-dangle": 1,
        "react/jsx-uses-vars": 1,
        "react/display-name": 0,
        "no-unused-vars": 1,
        "no-console": 1,
        "no-unexpected-multiline": 1,
        "react/prop-types": 0,
        "constructor-super": 1,
        "for-direction": 1,
        "getter-return": 1,
        "no-case-declarations": 1,
        "no-class-assign": 1,
        "no-compare-neg-zero": 1,
        "no-cond-assign": 1,
        "no-const-assign": 1,
        "no-constant-condition": 1,
        "no-control-regex": 1,
        "no-debugger": 1,
        "no-delete-var": 1,
        "no-dupe-args": 1,
        "no-dupe-class-members": 1,
        "no-dupe-keys": 1,
        "no-duplicate-case": 1,
        "no-empty": 1,
        "no-empty-character-class": 1,
        "no-empty-pattern": 1,
        "no-ex-assign": 1,
        "no-extra-boolean-cast": 1,
        "no-extra-semi": 1,
        "no-fallthrough": 1,
        "no-func-assign": 1,
        "no-global-assign": 1,
        "no-inner-declarations": 1,
        "no-invalid-regexp": 1,
        "no-irregular-whitespace": 1,
        "no-mixed-spaces-and-tabs": 1,
        "no-new-symbol": 1,
        "no-obj-calls": 1,
        "no-octal": 1,
        "no-multi-spaces": 1,
        "no-redeclare": 1,
        "no-regex-spaces": 1,
        "no-trailing-spaces": 1,
        "no-self-assign": 1,
        "no-sparse-arrays": 1,
        "no-this-before-super": 1,
        "no-undef": 1,
        "no-unreachable": 1,
        "no-unsafe-finally": 1,
        "no-unsafe-negation": 1,
        "no-unused-labels": 1,
        "no-useless-escape": 1,
        "require-yield": 1,
        "use-isnan": 1,
        "valid-typeof": 1,
        "array-bracket-spacing": 1,
        "array-bracket-newline": 1,
        "indent": ["error", 2],
        "jsx-quotes": [1, "prefer-single"],
        "newline-before-return": 1,
        "newline-after-var": 1,
        "no-empty-function": 1,
        "no-duplicate-imports": 1,
        "no-useless-constructor": 1,
        "no-var": 1,
        "object-curly-spacing": ["error", "always"],
        "quotes": [2, "single"]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "15.6.1"
        }
    },
    "env": {
        "browser": true,
        "amd": true,
        "node": true,
        "jest": true,
        "mongo": true,
        "es6": true
    },
    "globals": {
        "document": true,
        "node": true
      }
}

.eslintrc.json (after)
{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "compilerOptions": {
            "experimentalDecorators": true
        }
    },
    "plugins": [
        "react"
    ],
    "extends": ["plugin:react/recommended"],
    "rules": {
        "comma-dangle": 1,
        "react/jsx-uses-vars": 1,
        "react/display-name": 0,
        "no-unused-vars": 1,
        "no-console": 1,
        "no-unexpected-multiline": 1,
        "react/prop-types": 0,
        "constructor-super": 1,
        "for-direction": 1,
        "getter-return": 1,
        "no-case-declarations": 1,
        "no-class-assign": 1,
        "no-compare-neg-zero": 1,
        "no-cond-assign": 1,
        "no-const-assign": 1,
        "no-constant-condition": 1,
        "no-control-regex": 1,
        "no-debugger": 1,
        "no-delete-var": 1,
        "no-dupe-args": 1,
        "no-dupe-class-members": 1,
        "no-dupe-keys": 1,
        "no-duplicate-case": 1,
        "no-empty": 1,
        "no-empty-character-class": 1,
        "no-empty-pattern": 1,
        "no-ex-assign": 1,
        "no-extra-boolean-cast": 1,
        "no-extra-semi": 1,
        "no-fallthrough": 1,
        "no-func-assign": 1,
        "no-global-assign": 1,
        "no-inner-declarations": 1,
        "no-invalid-regexp": 1,
        "no-irregular-whitespace": 1,
        "no-mixed-spaces-and-tabs": 1,
        "no-new-symbol": 1,
        "no-obj-calls": 1,
        "no-octal": 1,
        "no-multi-spaces": 1,
        "no-redeclare": 1,
        "no-regex-spaces": 1,
        "no-trailing-spaces": 1,
        "no-self-assign": 1,
        "no-sparse-arrays": 1,
        "no-this-before-super": 1,
        "no-undef": 1,
        "no-unreachable": 1,
        "no-unsafe-finally": 1,
        "no-unsafe-negation": 1,
        "no-unused-labels": 1,
        "no-useless-escape": 1,
        "require-yield": 1,
        "use-isnan": 1,
        "valid-typeof": 1,
        "array-bracket-spacing": 1,
        "array-bracket-newline": 1,
        "jsx-quotes": [1, "prefer-single"],
        "newline-before-return": 1,
        "newline-after-var": 1,
        "no-empty-function": 1,
        "no-duplicate-imports": 1,
        "no-useless-constructor": 1,
        "no-var": 1,
        "object-curly-spacing": [1, "always"],
        "quotes": [1, "single"]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "15.6.1"
        }
    },
    "env": {
        "browser": true,
        "amd": true,
        "node": true,
        "jest": true,
        "mongo": true,
        "es6": true
    },
    "globals": {
        "document": true,
        "node": true
      }
}

.eslintrc.json (diff)
@@ -73,7 +73,6 @@
         "valid-typeof": 1,
         "array-bracket-spacing": 1,
         "array-bracket-newline": 1,
-        "indent": ["error", 2],
         "jsx-quotes": [1, "prefer-single"],
         "newline-before-return": 1,
         "newline-after-var": 1,
@@ -81,8 +80,8 @@
         "no-duplicate-imports": 1,
         "no-useless-constructor": 1,
         "no-var": 1,
-        "object-curly-spacing": ["error", "always"],
-        "quotes": [2, "single"]
+        "object-curly-spacing": [1, "always"],
+        "quotes": [1, "single"]
     },
     "settings": {
         "react": {
