backend/.eslintrc.json (before)
// eslint-disable-next-line no-undef
{
  "env": {
    "browser": false,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "eol-last": "error",
    "max-len": ["error", { "code": 120, "comments": 120 }],
    "quotes": [2, "single", { "avoidEscape": false }],
    "@typescript-eslint/no-explicit-any": "off",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "comma-spacing": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "cjs-export" },
      { "blankLine": "always", "prev": "cjs-export", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "cjs-import" },
      { "blankLine": "always", "prev": "cjs-import", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "continue" },
      { "blankLine": "always", "prev": "continue", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "break" },
      { "blankLine": "always", "prev": "break", "next": "*" },
      { "blankLine": "any",    "prev": ["const", "let", "var"], "next": ["const", "let", "var"] }
    ],
    "semi-spacing": "error",
    "space-infix-ops": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-eval": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": "error",
    "func-style": ["error", "expression"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "newline-before-return": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "semi": ["error", "never"],
    "@typescript-eslint/no-var-requires": 0,
    "comma-dangle": 0,
    "no-console": 0,
    "no-unexpected-multiline": 0,
    "constructor-super": 0,
    "for-direction": 0,
    "getter-return": 0,
    "no-case-declarations": 0,
    "no-class-assign": 0,
    "no-compare-neg-zero": 0,
    "no-cond-assign": 0,
    "no-const-assign": 0,
    "no-constant-condition": 0,
    "no-control-regex": 0,
    "no-debugger": 0,
    "no-delete-var": 0,
    "no-dupe-args": 0,
    "no-dupe-class-members": 0,
    "no-dupe-keys": 0,
    "no-duplicate-case": 0,
    "no-empty": 0,
    "no-empty-character-class": 0,
    "no-empty-pattern": 0,
    "no-ex-assign": 0,
    "no-extra-boolean-cast": 0,
    "no-extra-semi": 0,
    "no-fallthrough": 0,
    "no-func-assign": 0,
    "no-global-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 0,
    "no-irregular-whitespace": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-new-symbol": 0,
    "no-obj-calls": 0,
    "no-octal": 0,
    "no-redeclare": 0,
    "no-regex-spaces": 0,
    "no-self-assign": 0,
    "no-sparse-arrays": 0,
    "no-this-before-super": 0,
    "no-undef": 0,
    "no-unreachable": 0,
    "no-unsafe-finally": 0,
    "no-unsafe-negation": 0,
    "no-unused-labels": 0,
    "no-useless-escape": 0,
    "require-yield": 0,
    "use-isnan": 0,
    "valid-typeof": 0,
    "array-bracket-newline": 0,
    "newline-after-var": 0,
    "no-empty-function": 0,
    "no-duplicate-imports": 0,
    "no-useless-constructor": 0,
    "no-var": 0
  }
}

backend/.eslintrc.json (after)
// eslint-disable-next-line no-undef
{
  "env": {
    "browser": false,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "rules": {
    "eol-last": "error",
    "max-len": ["error", { "code": 120, "comments": 120 }],
    "quotes": [2, "single", { "avoidEscape": false }],
    "@typescript-eslint/no-explicit-any": "off",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "comma-spacing": "error",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "cjs-export" },
      { "blankLine": "always", "prev": "cjs-export", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "cjs-import" },
      { "blankLine": "always", "prev": "cjs-import", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "continue" },
      { "blankLine": "always", "prev": "continue", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "break" },
      { "blankLine": "always", "prev": "break", "next": "*" },
      { "blankLine": "any",    "prev": ["const", "let", "var"], "next": ["const", "let", "var"] }
    ],
    "semi-spacing": "error",
    "space-infix-ops": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-eval": "error",
    "no-multi-spaces": "error",
    "func-style": ["error", "expression"],
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "newline-before-return": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "semi": ["error", "never"],
    "@typescript-eslint/no-var-requires": 0,
    "comma-dangle": 0,
    "no-console": 0,
    "no-unexpected-multiline": 0,
    "constructor-super": 0,
    "for-direction": 0,
    "getter-return": 0,
    "no-case-declarations": 0,
    "no-class-assign": 0,
    "no-compare-neg-zero": 0,
    "no-cond-assign": 0,
    "no-const-assign": 0,
    "no-constant-condition": 0,
    "no-control-regex": 0,
    "no-debugger": 0,
    "no-delete-var": 0,
    "no-dupe-args": 0,
    "no-dupe-class-members": 0,
    "no-dupe-keys": 0,
    "no-duplicate-case": 0,
    "no-empty": 0,
    "no-empty-character-class": 0,
    "no-empty-pattern": 0,
    "no-ex-assign": 0,
    "no-extra-boolean-cast": 0,
    "no-extra-semi": 0,
    "no-fallthrough": 0,
    "no-func-assign": 0,
    "no-global-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 0,
    "no-irregular-whitespace": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-new-symbol": 0,
    "no-obj-calls": 0,
    "no-octal": 0,
    "no-redeclare": 0,
    "no-regex-spaces": 0,
    "no-self-assign": 0,
    "no-sparse-arrays": 0,
    "no-this-before-super": 0,
    "no-undef": 0,
    "no-unreachable": 0,
    "no-unsafe-finally": 0,
    "no-unsafe-negation": 0,
    "no-unused-labels": 0,
    "no-useless-escape": 0,
    "require-yield": 0,
    "use-isnan": 0,
    "valid-typeof": 0,
    "array-bracket-newline": 0,
    "newline-after-var": 0,
    "no-empty-function": 0,
    "no-duplicate-imports": 0,
    "no-useless-constructor": 0,
    "no-var": 0
  }
}

backend/.eslintrc.json (diff)
@@ -7,10 +7,10 @@
   "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
-    "ecmaVersion": 12,
+    "project": "tsconfig.json",
     "sourceType": "module"
   },
-  "plugins": ["@typescript-eslint"],
+  "plugins": ["@typescript-eslint/eslint-plugin"],
   "rules": {
     "eol-last": "error",
     "max-len": ["error", { "code": 120, "comments": 120 }],
@@ -41,7 +41,6 @@
     "no-multiple-empty-lines": ["error", { "max": 1 }],
     "no-eval": "error",
     "no-multi-spaces": "error",
-    "no-unused-vars": "error",
     "func-style": ["error", "expression"],
     "indent": ["warn", 2, { "SwitchCase": 1 }],
     "newline-before-return": "error",
